[DEFAULT]
## Defining common parameters here
R1_fastq=/mnt/fdknas01/seq-reads/M01750_0573/6-27-1_S2_L001_R1_001.fastq.gz
R2_fastq=/mnt/fdknas01/seq-reads/M01750_0573/6-27-1_S2_L001_R2_001.fastq.gz
output_dir=./test_pipeline/
sample_name=6-27-1-S2
cell_index_file=/mnt/fdknas01/users/Raghavendra/single_cell/cell-index.list2.txt
primer_file=/mnt/fdknas01/users/Raghavendra/single_cell/Primers_bed/Singh.primers.bed
vector_sequence=AAGCAGTGGTATCAACGCAGAGTAC
isolator=ACG
cell_index_len=12
mt_len=8
num_cores=12
num_errors=3

[ExtractMultiplexRegion]

[DeMultiplexer]

[Alignment]
cell_fastq=
cell_num=
cell_index=

[CountMT]
cell_fastq=
cell_num=
cell_index=

[JoinCountFiles]


[config]
star=/qgen/home/jdeng/download/STAR-2.5.0b/bin/Linux_x86_64_static/STAR
genome_dir=/qgen/home/jdeng/new_star_index/human38_gencode/
star_params=--runMode alignReads --genomeLoad LoadAndKeep --runThreadN 6 --outSAMtype BAM SortedByCoordinate --limitBAMsortRAM 16000000000 --alignIntronMax 200000 --alignMatesGapMax 200000 --alignSJDBoverhangMin 16 --sjdbOverhang 149 --outSAMunmapped Within --outSAMprimaryFlag AllBestScore --outSAMmultNmax 1
seqtype='targeted'

## LOAD GENOME MEMORY TASK
## Multiple Cell indices -> Task distribution
## Sort and merge --> annotate bam umi